alias currPID R0;
currPID = [SYSTEM_STATUS_TABLE+1];

[PROCESS_TABLE + currPID*16 + 9] = 10;
[PROCESS_TABLE + currPID*16 + 13] = SP;
SP = [PROCESS_TABLE + currPID*16 + 11]*512 - 1;	

multipush(R0);
R1=3;
R2=[SYSTEM_STATUS_TABLE + 1];
call MOD_1;
multipop(R0);

alias i R2;
i=1;
	while(i!=0) do
		if([PROCESS_TABLE + i* 16+4]==READY || [PROCESS_TABLE + i* 16+4]==CREATED)then
		break;
		endif;
		i=i+1;
		i=i%16;
		
	endwhile;
	
if(i==0)then
halt;
else
call MOD_5;
endif;
restore;
SP = [PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13];
breakpoint;
[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 9]=0;
ireturn;


