
if(R1==1)then
	[SYSTEM_STATUS_TABLE + 3]=[SYSTEM_STATUS_TABLE + 3]+1;
	while([SYSTEM_STATUS_TABLE + 2]==0)do
		[PROCESS_TABLE+16*[SYSTEM_STATUS_TABLE+1]+4]=WAIT_MEM;
		multipush(R1,R2,R3,R4);
		call MOD_5;
		multipop(R1,R2,R3,R4);
	endwhile;
	
	[SYSTEM_STATUS_TABLE + 3]=[SYSTEM_STATUS_TABLE + 3]-1;
	[SYSTEM_STATUS_TABLE+2]=[SYSTEM_STATUS_TABLE+2]-1;//mem free count
	alias i R3;
	i=0;
	while(i<128) do
		if([MEMORY_FREE_LIST+i]==0) then
			[MEMORY_FREE_LIST+i]=1;
			break;
		endif;
		i=i+1;
	endwhile;
	R0=i;
	breakpoint;
	return;
endif;


if(R1==2)then
	[MEMORY_FREE_LIST+R2]=[MEMORY_FREE_LIST+R2]-1;
	if([MEMORY_FREE_LIST+R2]==0) then
		[SYSTEM_STATUS_TABLE+2]=[SYSTEM_STATUS_TABLE+2]+1; //mem free count;
		alias i R10;
		i=0;
		while(i<16) do
			if([PROCESS_TABLE+16*i+4]==WAIT_MEM) then
				[PROCESS_TABLE+16*i+4]=READY;
			endif;
			i=i+1;
		endwhile;
	endif;
	breakpoint;
	return;
endif;
