if(R1==2)then
	alias userpage R5;
	userpage=[PROCESS_TABLE +  R2 * 16 + 11];
		multipush(R5,R1,R2);
		R1=2;
		R2=userpage;
		call MOD_2;
		multipop(R5,R1,R2);
	return;
endif;

if(R1==3)then
	//pagetable free
		multipush(R1,R2);
		R1=4;
		call MOD_1;
		multipop(R1,R2);

	//userpage free
		multipush(R1,R2);
		R1=2;
		call MOD_1;
		multipop(R1,R2);

	[PROCESS_TABLE +  R2 * 16 + 4]=TERMINATED;
	return;
endif;

if(R1==4)then
	PTBR=PAGE_TABLE_BASE+R2*20;
	[PTBR+0]=-1;
	[PTBR+1]="0000";
	[PTBR+2]=-1;
	[PTBR+3]="0000";
	alias i R5;
	i=4;
		while(i<20)do
			if([PTBR+i]!=-1)then
					multipush(R1,R2,R5);
					R1=2;
					R2=[PTBR+i];
					call MOD_2;
					multipop(R1,R2,R5);
				[PTBR+i]=-1;
				[PTBR+i+1]="0000";
			endif;
			i=i+2;
		endwhile;
	return;
endif;

