[PROCESS_TABLE +  [SYSTEM_STATUS_TABLE + 1] * 16 + 13] = SP;//store user stack 
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;//change sp to kernal stack 
backup;

[PROCESS_TABLE+16*[SYSTEM_STATUS_TABLE+1]+4] = READY;

alias i R2;
i=0;

while(i<16) do
 if([PROCESS_TABLE+16*i+4]!=TERMINATED) then
  [PROCESS_TABLE+16*i] = [PROCESS_TABLE+16*i] + 1;
 endif;  
 i = i+1; 
endwhile;

call MOD_5;
restore;
SP = [PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13];

[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 9]=0;
//breakpoint;
ireturn;






